# qa-automation-demoqa

./: README.md
qa-automation-accenture/: README.md  pom.xml
qa-automation-accenture/src/main/java/com/accenture/qa/api/client/: AccountClient.java  BaseApiClient.java  BookStoreClient.java
qa-automation-accenture/src/main/java/com/accenture/qa/api/config/: ApiConfig.java
qa-automation-accenture/src/main/java/com/accenture/qa/api/model/: AddBooksRequest.java  AuthorizedRequest.java  BookItem.java  BooksResponse.java  CreateUserRequest.java  CreateUserResponse.java  GenerateTokenRequest.java  GenerateTokenResponse.java  UserDetailsResponse.java
qa-automation-accenture/src/main/java/com/accenture/qa/pages/: BrowserWindowsPage.java  PracticeFormPage.java  ProgressBarPage.java  SortablePage.java  WebTablesPage.java
qa-automation-accenture/src/main/java/com/accenture/qa/support/: PracticeFormData.java  PracticeFormDataFactory.java
qa-automation-accenture/src/test/java/com/accenture/qa/api/tests/: BookStoreApiFlowTest.java
qa-automation-accenture/src/test/java/com/accenture/qa/base/: Hooks.java
qa-automation-accenture/src/test/java/com/accenture/qa/runners/: RunCucumberTest.java
qa-automation-accenture/src/test/java/com/accenture/qa/steps/: BrowserWindowsSteps.java  PracticeFormSteps.java  ProgressBarSteps.java  SortableSteps.java  WebTablesSteps.java
qa-automation-accenture/src/test/java/com/accenture/qa/utils/: RandomDataUtils.java
qa-automation-accenture/src/test/resources/features/: practice_form.feature  progress_bar.feature  sortable.feature
qa-automation-accenture/src/test/resources/files/: upload.txt
qa-automation-accenture/src/test/resources/properties/: cucumber.properties
